<!DOCTYPE html>
<html>
    <head>
        <title>FoodEase</title>
    </head>
    <style>
        body {
         font-size: 19px;
         color: #333;
         background-color: #ECECEC;
         font-family: Arial, sans-serif;
         padding-left: 20px;
         padding-top: 20px;
         padding-bottom: 20px;
         padding-inline: 20px;
         text-align: center;
         padding-left: 25%;
         padding-right: 25%; 
        }
        form {
            float: center;
            font-size: 19px;
            color: #333;
            background-color: #ECECEC;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
            padding-left: 20%;
            padding-right: 20%;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);            
        }
        button {
            font-size: 19px;
            color: #333;
            background-color: #ECECEC;
            font-family: Arial, sans-serif;
        }
        fieldset {
            padding-left: 20px;
            padding-top: 20px;
            padding-bottom: 20px;
            padding-inline: 20px;
            text-align: justify;
        }
        h4 {
            color: red;
        }

        input[type=text], select, textarea{
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            resize: vertical;
            }

            input[type=tel], select, textarea{
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            resize: vertical;
            }

        input[type=date], select, date{
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        resize: vertical;
        }

        input[type=time], select, time{
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        resize: vertical;
        }

        input[type=reset], reset{
        background-color: #f4511e;
        border: none;
        color: white;
        padding: 16px 32px;
        text-align: center;
        font-size: 16px;
        margin: 4px 2px;
        opacity: 1;
        transition: 0.3s;
        border-radius: 25px;
        }

        fieldset {
            border-radius: 25px;
        }

        input[type=reset]:hover {opacity: 0.7}

        button {
            background-color: #24921a;
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            font-size: 16px;
            margin: 4px 2px;
            opacity: 1;
            transition: 0.3s;
            border-radius: 25px;
        }

        button:hover {opacity: 0.6}
        </style>
    <body>
    <h1>Selamat Datang di FoodEase! </h1><h4> Silakan mengisi formulir ini untuk melanjutkan proses pemesanan. </h4><hr> <br>
        <form>
            <br>
            <label for="nama">Nama Anda: </label> <input type="text" id="nama" name="nama" placeholder="John Doe" required><br>
            <br> 
            Nomor Telepon: <input type="tel" id="nohp" name="nohp" placeholder="08123456789" required>
            <br> <br>
            <label for="alamat">Alamat:</label><br>
            <textarea id="alamat" name="alamat" rows="1" placeholder="Alamat Anda" required></textarea>
            <br> <br>
            <label for="pay">Metode Pembayaran</label>
            <select name="pay" id="pay" required>
              <option value="qris">QRIS</option>
              <option value="cash">TUNAI</option>
              <option value="card">KARTU</option>
              <option value="transfer">TRANSFER BANK</option>
            required</select>
            <br> <br>
            <fieldset> Menu Pilihan: <br>
                <label> <input type="checkbox" name="menu" value="esteh"> Es Teh Panas
                </label><br>
                <label> <input type="checkbox" name="menu" value="tehmanispanas"> Teh Manis Panas
                </label><br>
                <label> <input type="checkbox" name="menu" value="ayambakar"> Ayam Bakar
                </label><br>
                <label> <input type="checkbox" name="menu" value="ayamgoreng"> Ayam Goreng
                </label><br>
                <label> <input type="checkbox" name="menu" value="pacarorang"> Pacar Orang
                </label><br> <label> <input type="checkbox" name="hobi" value="Menulis"> Puding Buah </label>
            </fieldset> <br> <br>
            <fieldset> Jumlah Pesanan: <br>
            Jumlah Pesanan 1: <input type="number" id="p1" name="pes1" value="pes1" max="100" min="0" required><br>
            Jumlah Pesanan 2: <input type="number" id="p2" name="pes2" value="pes2" max="100" min="0" placeholder="Ops"><br>
            Jumlah Pesanan 3: <input type="number" id="p3" name="pes3" value="pes3" max="100" min="0" placeholder="Ops"><br>
            Jumlah Pesanan 4: <input type="number" id="p4" name="pes4" value="pes4" max="100" min="0" placeholder="Ops"><br>
            Jumlah Pesanan 5: <input type="number" id="p5" name="pes5" value="pes5" max="100" min="0" placeholder="Ops"><br>
            Jumlah Pesanan 6: <input type="number" id="p6" name="pes6" value="pes6" max="100" min="0" placeholder="Ops"><br>
            </fieldset><br>
            Catatan Tambahan: <input type="text" id="cat" name="cat" placeholder="Opsional"><br><br>
            Waktu Pengiriman: <input type ="time" id="waktukirim" name="waktukirim" required><br><br>
            Tanggal Pengiriman: <input type ="date" id="senddate" name="tanggalkirim" required>
            <br> <br> Pengemasan: <br>
            <input type="radio" id="stry" name="kemas" value="stry" checked required> Stereofoam
            <input type="radio" id="kotak" name="kemas" value="kotak" required> Kotak
            <input type="radio" id="plastik" name="kemas" value="plastik" required> Plastik
            <input type="radio" id="kardus" name="kemas" value="kardus" required> Kardus
            <br><br><button type="submit">Pesan Sekarang</button><br>
            <input type="reset"></input>
            <br><br>
        </form>    
    </body>
</html>